<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="game_difficulties_array">
        <item>Easy</item>
        <item>Normal</item>
        <item>Medium,</item>
        <item>Hard</item>
        <item>VeryHard</item>
        <item>Hardcore</item>
        <item>Impossible</item>
    </string-array>
</resources>