server:
  port:
    80

spring:
  web:
  spring:
    mvc:
      static-path-pattern:
        /src/main/resources/public/**
  application:
    name: wsa-builder
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/AndroidFinalProject
    username: root
    password: 2iou1o11091k/1$%a
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  h2:
    console:
      enabled: true
  thymeleaf:
    servlet:
      produce-partial-output-while-processing: false
    enabled: true
---
#spring:
#  config:
#    activate:
#      on-profile: prod
#message: Hello from prod profile