<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{web/page}">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login</title>
</head>

<body>
<div layout:fragment="content">
    <section class="login">
        <p id="formMessage" class="message"></p>
        <form id="loginForm" class="form" action="/login" method="POST">

            <label for="username" class="username label">Username:</label>
            <input type="text" name="username" id="username" required />
            <div class="usernameErrorMsg">Test</div>

            <label for="password" class="password label">Password:</label>
            <input type="password" name="password" id="password" required />
            <div class="passwordErrorMsg">Test</div>


            <input type="submit" value="Login" id="loginButton" class="loginBtn" />
        </form>
    </section>
</div>

<th:block layout:fragment="scripts">
    <script th:inline="javascript" type="module" style="display: none">
  const responseJSON = [[${ response }]] || null;
  const response = responseJSON ? JSON.parse(responseJSON) : null;
  console.log(response);
 // const errorMsg = document.querySelector(".errorMsg");
  const usernameErrorMsg = document.querySelector(".usernameErrorMsg");
  const passwordErrorMsg = document.querySelector(".passwordErrorMsg");
   if(response) {
     //invalid user error handling
     if(response.errorId == 301) usernameErrorMsg.innerHTML = "Incorrect username or email";
     //invalid password errorHandling
    if(response.errorId == 302) passwordErrorMsg.innerHTML = "Invalid password"; //, <span onclick='resetPassword' class='clickableText'>did you forget it? click here</span>
   }
  </script>
</th:block>


</body>

</html>