<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{web/page}">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Register</title>
</head>

<body>
<div layout:fragment="content">
  <section class="register">
    <p id="formMessage" class="message"></p>
    <form id="registerForm" class="form" action="/register" method="POST">

      <label for="email" class="email label">Email:</label>
      <input type="email" name="email" id="email" required />
      <div class="emailErrorMsg" data-error data-success="false"></div>

      <label for="username" class="username label">Username:</label>
      <input type="text" name="username" id="username" required />
      <div class="usernameErrorMsg" data-error data-success="false"></div>

      <label for="password" class="password label">Password:</label>
      <input type="password" name="password" id="password" required />
      <div class="passwordErrorMsg" data-error data-success="false"></div>

      <input type="submit" value="Register" id="registerButton" class="registerBtn" />
    </form>
  </section>
</div>


<th:block layout:fragment="scripts">
  <script th:inline="javascript" type="module" style="display: none">
  const responseJSON = [[${ response }]] || null;
  const response = responseJSON ? JSON.parse(responseJSON) : null;
  console.log(response);
  const message = document.querySelector(".message");
  const emailErrorMsg = document.querySelector(".emailErrorMsg");
  const usernameErrorMsg = document.querySelector(".usernameErrorMsg");
  const passwordErrorMsg = document.querySelector(".passwordErrorMsg");

  if(response != null && response.statusCode !== 200 && response.type !== 0) {
    message.dataset.error = true;
    message.dataset.success = false;
  //email taken error handling
  if(response.errorId == 401) errorMsg.innerHTML = "A user with this email account already exists";
  //username taken error handling
  if(response.errorId == 402) errorMsg.innerHTML = "A user with this username already exists";
  if(response.errorId == 403) emailErrorMsg.innerHTML = "Invalid email has been provided";

  } else if(response !== null) {
    message.innerHTML = "User successfully created.";
    message.dataset.error = false;
    message.dataset.success = true;
  }
  </script>
</th:block>
</body>

</html>