<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <Button
        android:id="@+id/logout3"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="76dp"
        android:onClick="playSinglePlayer"
        android:text="Singleplayer"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/formResultMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="36dp"
        android:text="Hello, {user.username}"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="146dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout3" />

    <Button
        android:id="@+id/logout4"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="72dp"
        android:onClick="playMultiPlayer"
        android:text="Multiplayer"
        app:layout_constraintBottom_toTopOf="@+id/logout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formResultMessage" />

    <Spinner
        android:id="@+id/gameDifSelector"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/logout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formResultMessage"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>