<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="navbar">
    <nav class="navbar">
        <div class="nameContainer">
            <p class="name">Project's Name</p>
        </div>
        <ul class="list">
            <li class="item"><a href="/" class="link">Home</a>
            <li>
            <li class="item"><a href="/about" class="link">About</a>
            <li>
            <li class="item"><a href="/services" class="link">Our Services</a>
            <li>
            <li class="item"><a href="/tos" class="link">Terms Of Service</a>
            <li>
        </ul>
        <div class="logoContainer">
            <img class="logo" alt="Project's Name" />
        </div>
    </nav>

</body>

</html>