<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/templates/footer.css" type="text/css" />
    <link rel="stylesheet" href="./css/templates/navbar.css" type="text/css" />
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
</head>
<body>

<!-- Navigation -->
<section class="page-navigation">
    <th:block th:include="web/navbar :: navbar"></th:block>
</section>

<!-- Content Section -->
<section layout:fragment="content">
</section>

<!-- Footer -->
<section class="page-footer">
    <th:block th:include="web/footer :: footer"></th:block>
</section>

<!-- Optional Section -->
<th:block layout:fragment="optional">
    <script th:inline="javascript" type="module" style="display: none">
        const t = [[${ user }]];
        globalThis.userJson = t;
        console.log("t is " + t);
    </script>
    <script src="./javascript/index.js" type="module" style="display: none"></script>
</th:block>

<th:block layout:fragment="scripts">

</th:block>

</body>
</html>